<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.dofblog.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我们比较了解的是有关多项式的乘法运算，对于下标为整数，下标运算为相加等于某个数的时候，我们有很优秀的FFT做法。 但是遇到一些奇怪的卷积形式时，比如我们定义 \( h &#x3D; f * g \)， \(h_{S} &#x3D; \sum\limits_{L \subseteq S}^{} \sum\limits_{R \subseteq S}^{} [L \cup R &#x3D; S] f_{L} * g_{R}">
<meta property="og:type" content="article">
<meta property="og:title" content="mobius transform">
<meta property="og:url" content="http://www.dofblog.com/2020/11/01/mobius-transform/index.html">
<meta property="og:site_name" content="dof&#39;s blog">
<meta property="og:description" content="我们比较了解的是有关多项式的乘法运算，对于下标为整数，下标运算为相加等于某个数的时候，我们有很优秀的FFT做法。 但是遇到一些奇怪的卷积形式时，比如我们定义 \( h &#x3D; f * g \)， \(h_{S} &#x3D; \sum\limits_{L \subseteq S}^{} \sum\limits_{R \subseteq S}^{} [L \cup R &#x3D; S] f_{L} * g_{R}">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-01T05:34:22.000Z">
<meta property="article:modified_time" content="2020-11-01T08:13:46.240Z">
<meta property="article:author" content="dof">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.dofblog.com/2020/11/01/mobius-transform/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>mobius transform | dof's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="dof's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">dof's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.dofblog.com/2020/11/01/mobius-transform/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="dof">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dof's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mobius transform
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-11-01 13:34:22 / Modified: 16:13:46" itemprop="dateCreated datePublished" datetime="2020-11-01T13:34:22+08:00">2020-11-01</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<p>我们比较了解的是有关多项式的乘法运算，对于下标为整数，下标运算为相加等于某个数的时候，我们有很优秀的FFT做法。</p>
<p>但是遇到一些奇怪的卷积形式时，比如我们定义 \( h = f * g \)， \(h_{S} = \sum\limits_{L \subseteq S}^{} \sum\limits_{R \subseteq S}^{} [L \cup R = S] f_{L} * g_{R} \)。</p>
<p>此时下标是一个集合，运算为集合并的卷积，我们已知了 \(f\) 和 \(g\) ，需要快速算出 \(h\)。</p>
<p>最暴力的做法是 \(O(2^{n})\) 分别枚举 \(L\) 和 \(R\)，把答案加到 \(h\) 中去，这样复杂度是 \(O(4^{n})\)，不太行。</p>
<p>这时我们就要一种高效的算法。求卷积可以用分治乘法，好像比较高妙，但我们要讲的是另一种：<strong>快速莫比乌斯变换和反演</strong>。</p>
<a id="more"></a>

<p>类比FFT，FMT也需要先把 \(f\) 和 \(g\) 求点值，点值相乘后再插值回去，快速莫比乌斯变换就相当于点值，快速莫比乌斯反演就相当于插值。</p>
<p><strong>具体证明：</strong></p>
<blockquote>
<p>我们定义 \(f\) 的莫比乌斯变换为 \(\hat{f}\) ，其中 \(\hat{f_{S}} = \sum\limits_{T \subseteq S}^{} f_{T}\)。<br>相反的，我们定义 \(\hat{f}\) 的莫比乌斯反演为 \(f\)，其中 \(f_{S} = \sum\limits_{T \subseteq S}^{} (-1)^{|S| - |T|} \hat{f_{T}}\)，用容斥原理易得。<br>然后我们对卷积式两边同时做莫比乌斯变换：\(\hat{h_{S}} = \sum\limits_{L \subseteq S} \sum\limits_{R \subseteq S} [L \cup R \subseteq S] f_{L} * g_{R}\)。<br>由于 \([L \cup R \subseteq S] \Leftrightarrow [L \subseteq S][R \subseteq S]\)，所以 \(\hat{h_{S}} = \sum\limits_{L \subseteq S} \sum\limits_{R \subseteq S} f_{L} * g_{R}\)。<br>即 \(\hat{h_{S}} = ( \sum\limits_{L \subseteq S} f_{L} ) * ( \sum\limits_{R \subseteq S} g_{R} ) = \hat{f_{S}} * \hat{g_{S}}\)。</p>
</blockquote>
<p>于是问题就在于如何快速求出 \(f\) 和 \(g\) 莫比乌斯变换（反演）。</p>
<p>如果要暴力的话，可以直接枚举子集算出莫比乌斯变换（反演），这样是 \(O(3^{n})\)，虽然比较优秀了，但复杂度还能更低。</p>
<p><strong>我们考虑用递推解决：</strong></p>
<blockquote>
<p>设 \(\hat{f_{S}}^{(i)}\) 表示 \(\sum\limits_{T \subseteq S} [(S - T) \subseteq {1, 2, …, i}] f_{T}\)<br>易得初始状态：\(\hat{f_{S}}^{(0)} = f_{S}\)<br>对于每一个不包含 \( i \) 的集合 \(S\)，可知 \( \hat{f_{S}}^{(i)} = \hat{f_{S}}^{(i - 1)} \)（因为 \(S\) 并没有 \( i \) 这位），\( \hat{f}<em>{S \cup {i} }^{(i)} = \hat{f}</em>{S}^{(i - 1)} + \hat{f}<em>{S \cup {i}}^{(i - 1)} \)（前者的 \(T\) 没有包含 \({i}\)，而后者的 \(T\) 必须包含了 \({i}\)）。<br>显然，递推了 \(n\) 轮之后，\(\hat{f}</em>{S}^{n}\) 就是所求的变换了。</p>
</blockquote>
<p>这样我们就能在 \(O(n * 2^{n})\) 快速求出 \(f\) 的莫比乌斯变换了。（逆莫比乌斯变换同理）</p>
<p>于是我们就解决了集合并卷积的问题。</p>
<p>UPD：</p>
<p>我们都知道第一层循环枚举集合，第二层循环枚举它为\(1\)的位，把去掉这个\(1\)的子集的答案加上去的做法是错的。我们考虑两个集合\(s, t\)，其中\(t \in s\)。\(t\)可能有多种路径到达\(s\)，也就是存在多个\(k, k \in s, t \in k\)，这样\(t\)就会被算多次。</p>
<p>这里有一个感性理解的方法，为什么第一层枚举位第二层枚举集合是对的，也就是每一个集合它的所有子集的贡献只被算了一次。</p>
<p>我们假设\(k_{1}\)为\(t\)并上第一个和\(s\)不一样的位，我们发现\(t\)的答案会先算到\(k_{1}\)上，而对于其他的\(k\)，在\(t\)的答案算上来的时候自己的答案已经会先算上去了。</p>
<p>而对于逆莫比乌斯变换，如果理解了莫比乌斯变换后，其本质就是一个容斥。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Fmt</span><span class="params">(<span class="keyword">int</span> *a)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i)</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> s = <span class="number">0</span>; s &lt; U; ++s)</span><br><span class="line">      <span class="keyword">if</span> (s &gt;&gt; i &amp; <span class="number">1</span>) a[s] = Add(a[s], a[s ^ (<span class="number">1</span> &lt;&lt; i)]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Ifmt</span><span class="params">(<span class="keyword">int</span> *a)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i)</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> s = <span class="number">0</span>; s &lt; U; ++s)</span><br><span class="line">      <span class="keyword">if</span> (s &gt;&gt; i &amp; <span class="number">1</span>) a[s] = Sub(a[s], a[s ^ (<span class="number">1</span> &lt;&lt; i)]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>（此处 \(n\) 为集合大小， \(U = 2^n\) ）</p>
<p><strong>接下来我们来继续讲一讲子集卷积：</strong></p>
<p>问题是已知 \(f\) 和 \(g\)，我们想求出 \(h = f * g\)，其中 \(h_{S} = \sum\limits_{T \subseteq S} f_{T} * g_{S - T}\)。</p>
<p>回顾刚刚的集合并卷积，子集卷积的条件比集合并卷积更苛刻，即 \(L\) 和 \(R\) 的集合应该不相交。</p>
<p>考虑集合并卷积合法当且仅当 \(L \cap R = \varnothing \)，我们可以在卷积时多加一维，维护集合的大小，如 \(f_{i,S}\) 表示集合中有 \(i\) 个元素，集合表示为 \(S\) 。可以发现当 \(i\) 和 \(S\) 的真实元素个数符合时才是对的。</p>
<p>初始时，我们只把 \(f_{bc[S],S}\) 的值赋成原来的 \(f_{S}\)（\(g\) 同理），然后对每一个\(f_i\)做一遍FMT，点值相乘时这么写：\(h_{i, S} = \sum\limits_{j = 0}^{i} f_{j,S} * g_{i - j, S}\)。最后扫一遍把不符合实际情况的状态赋成 \(0\) 即可。（ \(bc[]\) 表示集合元素个数，即 \(bitcount\) ）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i = <span class="number">0</span> to n</span><br><span class="line">  Fmt(f[i])</span><br><span class="line">  Fmt(g[i])</span><br><span class="line">  <span class="keyword">for</span> s = <span class="number">0</span> to U - <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> j = <span class="number">0</span> to i</span><br><span class="line">      h[i][s] += f[j][s] * g[i - j][s]</span><br><span class="line">  Ifmt(h[i])</span><br><span class="line"><span class="keyword">for</span> s = <span class="number">0</span> to U - <span class="number">1</span></span><br><span class="line">  h[bc[s]][s] is the real answer</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/01/markdown-use-guide/" rel="prev" title="markdown use guide">
      <i class="fa fa-chevron-left"></i> markdown use guide
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dof"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">dof</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/faithdance" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;faithdance" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1557471238@qq.com" title="E-Mail → mailto:1557471238@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tkandi.github.io/" title="https:&#x2F;&#x2F;tkandi.github.io&#x2F;" rel="noopener" target="_blank">tkandi</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dof</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
